languagesystem DFLT dflt;
languagesystem latn dflt;

@lowercase = [ \a \b \c \d \e \eacute \ecircumflex \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \uacute \v \w \x \y \yacute \z \hyphen];
@uppercase = [ \A \B \C \D \E \Eacute \Ecircumflex \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \Uacute \V \W \X \Y \Yacute \Z ];
@invertible = [ @lowercase @uppercase ];

feature liga {
    substitute \period \a by \a.inv;
    substitute \period \b by \b.inv;
    substitute \period \c by \c.inv;
    substitute \period \d by \d.inv;
    substitute \period \e by \e.inv;
    substitute \period \f by \f.inv;
    substitute \period \g by \g.inv;
    substitute \period \h by \h.inv;
    substitute \period \i by \i.inv;
    substitute \period \j by \j.inv;
    substitute \period \k by \k.inv;
    substitute \period \l by \l.inv;
    substitute \period \m by \m.inv;
    substitute \period \n by \n.inv;
    substitute \period \o by \o.inv;
    substitute \period \p by \p.inv;
    substitute \period \q by \q.inv;
    substitute \period \r by \r.inv;
    substitute \period \s by \s.inv;
    substitute \period \t by \t.inv;
    substitute \period \u by \u.inv;
    substitute \period \v by \v.inv;
    substitute \period \w by \w.inv;
    substitute \period \x by \x.inv;
    substitute \period \y by \y.inv;
    substitute \period \z by \z.inv;
    substitute \period \eacute by \eacute.inv;
    substitute \period \uacute by \uacute.inv;
    substitute \period \yacute by \yacute.inv;
    substitute \period \ecircumflex by \ecircumflex.inv;
    substitute \period \hyphen by \hyphen.inv;
    substitute \period \A by \A.inv;
    substitute \period \B by \B.inv;
    substitute \period \C by \C.inv;
    substitute \period \D by \D.inv;
    substitute \period \E by \E.inv;
    substitute \period \F by \F.inv;
    substitute \period \G by \G.inv;
    substitute \period \H by \H.inv;
    substitute \period \I by \I.inv;
    substitute \period \J by \J.inv;
    substitute \period \K by \K.inv;
    substitute \period \L by \L.inv;
    substitute \period \M by \M.inv;
    substitute \period \N by \N.inv;
    substitute \period \O by \O.inv;
    substitute \period \P by \P.inv;
    substitute \period \Q by \Q.inv;
    substitute \period \R by \R.inv;
    substitute \period \S by \S.inv;
    substitute \period \T by \T.inv;
    substitute \period \U by \U.inv;
    substitute \period \V by \V.inv;
    substitute \period \W by \W.inv;
    substitute \period \X by \X.inv;
    substitute \period \Y by \Y.inv;
    substitute \period \Z by \Z.inv;
    substitute \period \Eacute by \Eacute.inv;
    substitute \period \Uacute by \Uacute.inv;
    substitute \period \Yacute by \Yacute.inv;
    substitute \period \Ecircumflex by \Ecircumflex.inv;
} liga;

feature calt {
    substitute @invertible \a' by \a.inv;
    substitute @invertible \b' by \b.inv;
    substitute @invertible \c' by \c.inv;
    substitute @invertible \d' by \d.inv;
    substitute @invertible \e' by \e.inv;
    substitute @invertible \f' by \f.inv;
    substitute @invertible \g' by \g.inv;
    substitute @invertible \h' by \h.inv;
    substitute @invertible \i' by \i.inv;
    substitute @invertible \j' by \j.inv;
    substitute @invertible \k' by \k.inv;
    substitute @invertible \l' by \l.inv;
    substitute @invertible \m' by \m.inv;
    substitute @invertible \n' by \n.inv;
    substitute @invertible \o' by \o.inv;
    substitute @invertible \p' by \p.inv;
    substitute @invertible \q' by \q.inv;
    substitute @invertible \r' by \r.inv;
    substitute @invertible \s' by \s.inv;
    substitute @invertible \t' by \t.inv;
    substitute @invertible \u' by \u.inv;
    substitute @invertible \v' by \v.inv;
    substitute @invertible \w' by \w.inv;
    substitute @invertible \x' by \x.inv;
    substitute @invertible \y' by \y.inv;
    substitute @invertible \z' by \z.inv;
    substitute @invertible \hyphen' by \hyphen.inv;
    substitute @invertible \eacute' by \eacute.inv;
    substitute @invertible \uacute' by \uacute.inv;
    substitute @invertible \yacute' by \yacute.inv;
    substitute @invertible \ecircumflex' by \ecircumflex.inv;
    substitute @invertible \A' by \A.inv;
    substitute @invertible \B' by \B.inv;
    substitute @invertible \C' by \C.inv;
    substitute @invertible \D' by \D.inv;
    substitute @invertible \E' by \E.inv;
    substitute @invertible \F' by \F.inv;
    substitute @invertible \G' by \G.inv;
    substitute @invertible \H' by \H.inv;
    substitute @invertible \I' by \I.inv;
    substitute @invertible \J' by \J.inv;
    substitute @invertible \K' by \K.inv;
    substitute @invertible \L' by \L.inv;
    substitute @invertible \M' by \M.inv;
    substitute @invertible \N' by \N.inv;
    substitute @invertible \O' by \O.inv;
    substitute @invertible \P' by \P.inv;
    substitute @invertible \Q' by \Q.inv;
    substitute @invertible \R' by \R.inv;
    substitute @invertible \S' by \S.inv;
    substitute @invertible \T' by \T.inv;
    substitute @invertible \U' by \U.inv;
    substitute @invertible \V' by \V.inv;
    substitute @invertible \W' by \W.inv;
    substitute @invertible \X' by \X.inv;
    substitute @invertible \Y' by \Y.inv;
    substitute @invertible \Z' by \Z.inv;
    substitute @invertible \Eacute' by \Eacute.inv;
    substitute @invertible \Uacute' by \Uacute.inv;
    substitute @invertible \Yacute' by \Yacute.inv;
    substitute @invertible \Ecircumflex' by \Ecircumflex.inv;
} calt;
