languagesystem DFLT dflt;
languagesystem latn dflt;

@lowercase = [ \a \b \c \d \e \eacute \ecircumflex \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \uacute \v \w \x \y \yacute \z \hyphen];
@uppercase = [ \A \B \C \D \E \Eacute \Ecircumflex \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \Uacute \V \W \X \Y \Yacute \Z ];

@invertible = [ @lowercase @uppercase ];

@lowerinv = [ \a.inv \b.inv \c.inv \d.inv \e.inv \eacute.inv \ecircumflex.inv \f.inv \g.inv \h.inv \i.inv \j.inv \k.inv \l.inv \m.inv \n.inv \o.inv \p.inv \q.inv \r.inv \s.inv \t.inv \u.inv \uacute.inv \v.inv \w.inv \x.inv \y.inv \yacute.inv \z.inv \hyphen.inv ];
@upperinv = [ \A.inv \B.inv \C.inv \D.inv \E.inv \Eacute.inv \Ecircumflex.inv \F.inv \G.inv \H.inv \I.inv \J.inv \K.inv \L.inv \M.inv \N.inv \O.inv \P.inv \Q.inv \R.inv \S.inv \T.inv \U.inv \Uacute.inv \V.inv \W.inv \X.inv \Y.inv \Yacute.inv \Z.inv ];

@inverted = [ @lowerinv @upperinv ];

@digits = [ \zero \one \two \three \four \five \six \seven \eight \nine ];
@digitsinv = [ \zero.inv \one.inv \two.inv \three.inv \four.inv \five.inv \six.inv \seven.inv \eight.inv \nine.inv ];

@digitsall = [ @digits @digitsinv ];

feature liga {
    substitute \period \zero by \zero.inv;
    substitute \period \one by \one.inv;
    substitute \period \two by \two.inv;
    substitute \period \three by \three.inv;
    substitute \period \four by \four.inv;
    substitute \period \five by \five.inv;
    substitute \period \six by \six.inv;
    substitute \period \seven by \seven.inv;
    substitute \period \eight by \eight.inv;
    substitute \period \nine by \nine.inv;
    substitute \period \a by \a.inv;
    substitute \period \b by \b.inv;
    substitute \period \c by \c.inv;
    substitute \period \d by \d.inv;
    substitute \period \e by \e.inv;
    substitute \period \f by \f.inv;
    substitute \period \g by \g.inv;
    substitute \period \h by \h.inv;
    substitute \period \i by \i.inv;
    substitute \period \j by \j.inv;
    substitute \period \k by \k.inv;
    substitute \period \l by \l.inv;
    substitute \period \m by \m.inv;
    substitute \period \n by \n.inv;
    substitute \period \o by \o.inv;
    substitute \period \p by \p.inv;
    substitute \period \q by \q.inv;
    substitute \period \r by \r.inv;
    substitute \period \s by \s.inv;
    substitute \period \t by \t.inv;
    substitute \period \u by \u.inv;
    substitute \period \v by \v.inv;
    substitute \period \w by \w.inv;
    substitute \period \x by \x.inv;
    substitute \period \y by \y.inv;
    substitute \period \z by \z.inv;
    substitute \period \eacute by \eacute.inv;
    substitute \period \uacute by \uacute.inv;
    substitute \period \yacute by \yacute.inv;
    substitute \period \ecircumflex by \ecircumflex.inv;
    substitute \period \hyphen by \hyphen.inv;
    substitute \period \space by \space400;
    substitute \period \A by \A.inv;
    substitute \period \B by \B.inv;
    substitute \period \C by \C.inv;
    substitute \period \D by \D.inv;
    substitute \period \E by \E.inv;
    substitute \period \F by \F.inv;
    substitute \period \G by \G.inv;
    substitute \period \H by \H.inv;
    substitute \period \I by \I.inv;
    substitute \period \J by \J.inv;
    substitute \period \K by \K.inv;
    substitute \period \L by \L.inv;
    substitute \period \M by \M.inv;
    substitute \period \N by \N.inv;
    substitute \period \O by \O.inv;
    substitute \period \P by \P.inv;
    substitute \period \Q by \Q.inv;
    substitute \period \R by \R.inv;
    substitute \period \S by \S.inv;
    substitute \period \T by \T.inv;
    substitute \period \U by \U.inv;
    substitute \period \V by \V.inv;
    substitute \period \W by \W.inv;
    substitute \period \X by \X.inv;
    substitute \period \Y by \Y.inv;
    substitute \period \Z by \Z.inv;
    substitute \period \Eacute by \Eacute.inv;
    substitute \period \Uacute by \Uacute.inv;
    substitute \period \Yacute by \Yacute.inv;
    substitute \period \Ecircumflex by \Ecircumflex.inv;
} liga;

feature calt {
    substitute @invertible \zero' by \zero.inv;
    substitute @invertible \one' by \one.inv;
    substitute @invertible \two' by \two.inv;
    substitute @invertible \three' by \three.inv;
    substitute @invertible \four' by \four.inv;
    substitute @invertible \five' by \five.inv;
    substitute @invertible \six' by \six.inv;
    substitute @invertible \seven' by \seven.inv;
    substitute @invertible \eight' by \eight.inv;
    substitute @invertible \nine' by \nine.inv;
    substitute @digits \zero' by \zero.inv;
    substitute @digits \one' by \one.inv;
    substitute @digits \two' by \two.inv;
    substitute @digits \three' by \three.inv;
    substitute @digits \four' by \four.inv;
    substitute @digits \five' by \five.inv;
    substitute @digits \six' by \six.inv;
    substitute @digits \seven' by \seven.inv;
    substitute @digits \eight' by \eight.inv;
    substitute @digits \nine' by \nine.inv;
    substitute @inverted \zero' by \space400 \zero;
    substitute @inverted \one' by \space400 \one;
    substitute @inverted \two' by \space400 \two;
    substitute @inverted \three' by \space400 \three;
    substitute @inverted \four' by \space400 \four;
    substitute @inverted \five' by \space400 \five;
    substitute @inverted \six' by \space400 \six;
    substitute @inverted \seven' by \space400 \seven;
    substitute @inverted \eight' by \space400 \eight;
    substitute @inverted \nine' by \space400 \nine;
    substitute @invertible \a' by \a.inv;
    substitute @invertible \b' by \b.inv;
    substitute @invertible \c' by \c.inv;
    substitute @invertible \d' by \d.inv;
    substitute @invertible \e' by \e.inv;
    substitute @invertible \f' by \f.inv;
    substitute @invertible \g' by \g.inv;
    substitute @invertible \h' by \h.inv;
    substitute @invertible \i' by \i.inv;
    substitute @invertible \j' by \j.inv;
    substitute @invertible \k' by \k.inv;
    substitute @invertible \l' by \l.inv;
    substitute @invertible \m' by \m.inv;
    substitute @invertible \n' by \n.inv;
    substitute @invertible \o' by \o.inv;
    substitute @invertible \p' by \p.inv;
    substitute @invertible \q' by \q.inv;
    substitute @invertible \r' by \r.inv;
    substitute @invertible \s' by \s.inv;
    substitute @invertible \t' by \t.inv;
    substitute @invertible \u' by \u.inv;
    substitute @invertible \v' by \v.inv;
    substitute @invertible \w' by \w.inv;
    substitute @invertible \x' by \x.inv;
    substitute @invertible \y' by \y.inv;
    substitute @invertible \z' by \z.inv;
    substitute @invertible \hyphen' by \hyphen.inv;
    substitute @invertible \eacute' by \eacute.inv;
    substitute @invertible \uacute' by \uacute.inv;
    substitute @invertible \yacute' by \yacute.inv;
    substitute @invertible \ecircumflex' by \ecircumflex.inv;
    substitute @invertible \A' by \A.inv;
    substitute @invertible \B' by \B.inv;
    substitute @invertible \C' by \C.inv;
    substitute @invertible \D' by \D.inv;
    substitute @invertible \E' by \E.inv;
    substitute @invertible \F' by \F.inv;
    substitute @invertible \G' by \G.inv;
    substitute @invertible \H' by \H.inv;
    substitute @invertible \I' by \I.inv;
    substitute @invertible \J' by \J.inv;
    substitute @invertible \K' by \K.inv;
    substitute @invertible \L' by \L.inv;
    substitute @invertible \M' by \M.inv;
    substitute @invertible \N' by \N.inv;
    substitute @invertible \O' by \O.inv;
    substitute @invertible \P' by \P.inv;
    substitute @invertible \Q' by \Q.inv;
    substitute @invertible \R' by \R.inv;
    substitute @invertible \S' by \S.inv;
    substitute @invertible \T' by \T.inv;
    substitute @invertible \U' by \U.inv;
    substitute @invertible \V' by \V.inv;
    substitute @invertible \W' by \W.inv;
    substitute @invertible \X' by \X.inv;
    substitute @invertible \Y' by \Y.inv;
    substitute @invertible \Z' by \Z.inv;
    substitute @invertible \Eacute' by \Eacute.inv;
    substitute @invertible \Uacute' by \Uacute.inv;
    substitute @invertible \Yacute' by \Yacute.inv;
    substitute @invertible \Ecircumflex' by \Ecircumflex.inv;
    substitute @digits \a' by \space400 \a.inv;
    substitute @digits \b' by \space400 \b.inv;
    substitute @digits \c' by \space400 \c.inv;
    substitute @digits \d' by \space400 \d.inv;
    substitute @digits \e' by \space400 \e.inv;
    substitute @digits \f' by \space400 \f.inv;
    substitute @digits \g' by \space400 \g.inv;
    substitute @digits \h' by \space400 \h.inv;
    substitute @digits \i' by \space400 \i.inv;
    substitute @digits \j' by \space400 \j.inv;
    substitute @digits \k' by \space400 \k.inv;
    substitute @digits \l' by \space400 \l.inv;
    substitute @digits \m' by \space400 \m.inv;
    substitute @digits \n' by \space400 \n.inv;
    substitute @digits \o' by \space400 \o.inv;
    substitute @digits \p' by \space400 \p.inv;
    substitute @digits \q' by \space400 \q.inv;
    substitute @digits \r' by \space400 \r.inv;
    substitute @digits \s' by \space400 \s.inv;
    substitute @digits \t' by \space400 \t.inv;
    substitute @digits \u' by \space400 \u.inv;
    substitute @digits \v' by \space400 \v.inv;
    substitute @digits \w' by \space400 \w.inv;
    substitute @digits \x' by \space400 \x.inv;
    substitute @digits \y' by \space400 \y.inv;
    substitute @digits \z' by \space400 \z.inv;
    substitute @digits \hyphen' by \space400 \hyphen.inv;
    substitute @digits \eacute' by \space400 \eacute.inv;
    substitute @digits \uacute' by \space400 \uacute.inv;
    substitute @digits \yacute' by \space400 \yacute.inv;
    substitute @digits \ecircumflex' by \space400 \ecircumflex.inv;
    substitute @digits \A' by \space400 \A.inv;
    substitute @digits \B' by \space400 \B.inv;
    substitute @digits \C' by \space400 \C.inv;
    substitute @digits \D' by \space400 \D.inv;
    substitute @digits \E' by \space400 \E.inv;
    substitute @digits \F' by \space400 \F.inv;
    substitute @digits \G' by \space400 \G.inv;
    substitute @digits \H' by \space400 \H.inv;
    substitute @digits \I' by \space400 \I.inv;
    substitute @digits \J' by \space400 \J.inv;
    substitute @digits \K' by \space400 \K.inv;
    substitute @digits \L' by \space400 \L.inv;
    substitute @digits \M' by \space400 \M.inv;
    substitute @digits \N' by \space400 \N.inv;
    substitute @digits \O' by \space400 \O.inv;
    substitute @digits \P' by \space400 \P.inv;
    substitute @digits \Q' by \space400 \Q.inv;
    substitute @digits \R' by \space400 \R.inv;
    substitute @digits \S' by \space400 \S.inv;
    substitute @digits \T' by \space400 \T.inv;
    substitute @digits \U' by \space400 \U.inv;
    substitute @digits \V' by \space400 \V.inv;
    substitute @digits \W' by \space400 \W.inv;
    substitute @digits \X' by \space400 \X.inv;
    substitute @digits \Y' by \space400 \Y.inv;
    substitute @digits \Z' by \space400 \Z.inv;
    substitute @digits \Eacute' by \space400 \Eacute.inv;
    substitute @digits \Uacute' by \space400 \Uacute.inv;
    substitute @digits \Yacute' by \space400 \Yacute.inv;
    substitute @digits \Ecircumflex' by \space400 \Ecircumflex.inv;
    substitute @invertible \space' @invertible by \space200;
    substitute @inverted \space' @invertible by \space600 \space600;
    substitute @invertible \space' @inverted by \space600 \space600;
} calt;

feature kern {
    pos @digitsall 54 @digitsall 54;
} kern;
